[user]
  name = Chris Kelly
  email = amateurhuman@gmail.com

[github]
  user = amateurhuman

[core]
  editor = vim
  excludesfile = /opt/boxen/config/git/gitignore

[hub]
  protocol = https

[credential]
  helper = /opt/boxen/bin/boxen-git-credential

[alias]
  co  = checkout
  st  = status -sb
  ds  = diff --staged
  lol = log --pretty=format:"%C(yellow)%h\\ %C(blue)%ad%C(red)%d\\ %C(reset)%s%C(green)\\ [%an]" --decorate --date=short
  lls = log --pretty=format:"%C(yellow)%h\\ %C(green)%<(20,trunc)%cn\\ %C(blue)%ad%C(red)%d\\ %C(reset)%s" --date=short --decorate
  graph = log --graph --all --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  ribbon = tag --force _ribbon origin/master
  catchup = log --patch --reverse --topo-order _ribbon..origin/master
  undo = reset --soft HEAD^
  latest = for-each-ref --count=30 --sort=-committerdate --format='%(committerdate:short) %(refname:short)'
  finda = "!grepalias() { git config --global --get-regexp alias | grep -i \"$1\" | awk -v nr=2 '{sub(/^alias\\./,\"\")};{printf \"\\033[31m%_10s\\033[1;37m\", $1};{sep=FS};{for (x=nr; x<=NF; x++) {printf \"%s%s\", sep, $x; }; print \"\\033[0;39m\"}'; }; grepalias"


[apply]
  whitespace = nowarn

[color]
  branch = auto
  diff = auto
  status = auto

[color "status"]
  added = green
  changed = yellow
  untracked = red

[push]
  default = tracking
[filter "media"]
	clean = git-media-clean %f
	smudge = git-media-smudge %f
